

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

:root {
--Very-dark-blue-: hsl(233, 47%, 7%);
--Dark-desaturated-blue-: hsl(244, 38%, 16%);
--Soft-violet-: hsl(277, 64%, 61%);
--White-: hsl(0, 0%, 100%);
--Slightly-transparent-white1-: hsla(0, 0%, 100%, 0.75);
--Slightly-transparent-white2-: hsla(0, 0%, 100%, 0.6);
}

.attribution {
   font-size: 11px;  
   text-align: center; 
  }
.attribution a { 
  color: hsl(228, 45%, 44%); }

  body {
    height: 100vh;
    font-family: 'Inter', sans-serif;
    background-color: var(--Very-dark-blue-);
    padding: 1.25rem;
    font-size: 15px;
    color: white;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 2rem;
  }
  
 .card {
  max-width: 800px;
  background-color: var(--Dark-desaturated-blue-);
  display: grid;
  grid-template-columns: 1fr 1fr;
  overflow: hidden;
  border-radius: 12px;
  margin: 1.5rem;
  
 }
 img {
  width: 100%;
  height: 100%;
  object-fit: cover;
 }
 .pic-side {
  position: relative;
 }
 .overlay {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  opacity: 0.6;
  background-color: var(--Soft-violet-);
 }
.content {
  padding: 3rem;
}
h1 {
  font-family: 'Inter', sans-serif;
  font-weight: 700;
  color: var(--White-);
  font-size: 1.6rem;
  line-height: 1.4;
  margin-bottom: 1.5rem;
}
.highlighted {
  color: var(--Soft-violet-);
}
p {
 
  font-size: 0.775rem;
  color: var(--Slightly-transparent-white1-);
  line-height: 1.6;
  margin-bottom: 1rem;
}
ul {
  list-style-type: none;
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-top: 3rem ;
}
li {
  color: var(--White-);
  font-size: 1.3rem;
  text-transform: uppercase;
}

ul li span {
  display: block;
  margin-top: 8px;
  color: var(--Slightly-transparent-white2-);
  font-size: 0.75rem ;
  font-weight: 400 ;
  text-transform: uppercase;
}
@media only screen and (max-width: 768px) and (min-width:451px) {
  body {
    font-size: 10px ;
  }
  .content {
   padding: 1rem;
  }
  h1 {
    font-size: 1.1rem;
  }
  p {
    font-size: 0.8rem;
  }
  .content ul li span {
    font-size: 10px;

  }
  .pic-side picture {
    background: url("./images/image-header-mobile-jpg");
  }
}

@media only screen and (max-width: 450px) {
  body {
    padding: 1.25rem;
    text-align: center;
  }
  .card {
   grid-template-columns: 1fr;
   text-align: center;
   }
   .content {
    order: 1;
   }
   h1 {
    font-size: 1.3rem;
   }
   p {
    font-size: 0.95rem;
   }
   .content ul {
    margin-top: 1.5rem;
    flex-direction: column;
    gap: 8px;
   }
  .content ul li span {
    margin-top: 10px;
  }
  .pic-side picture {
    background: url("./images/image-header-mobile-jpg");
  }
}
